* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5% 3%;
    z-index: 10;
}

.navbar_netflix {
    width: 125px;
    height: 100%;
}

.navbar__nav__items {
    display: flex;
    gap: 10px;
}

.netflix_logo {
    width: 150%;
    height: 150%;
}

.language__drop__down {
    background: transparent;
    border: none;
    color: #ffffff;
}

.dropdown__container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.signin__button {
    color: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.hero__bg__image__container {
    width: 100%;
    height: 100%;
}

.hero__bg__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__bg__overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero__card {
    position: absolute;
    top: 30%;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    left: 25%;
    right: 25%;
}

.hero__title {
    font-weight: 600;
    font-size: 3rem;
}

.hero__subtitle, 
.hero__description {
    font-weight: 400;
    font-size: 1.3rem;
}

.email {
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: #ffffff;
}

.get_started {
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
}

.card-1,
.card-2,
.card-3 {
    border-top: 8px solid rgb(69, 69, 69);
    width: 100%;
}

.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1 {
    padding-left: 80px;
}

.card-1 video {
    position: relative;
    width: 115%;
    height: 60%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;
}

.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;    
}

.desc-2 {
    padding-left: 30%;
    padding-right: -30%;
}

.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;  
}

.desc-3 {
    padding-left: 80px;
    padding-right: 20px;
    padding-top: 20px;
}

.card-3 img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video {
    position: relative;
    top: -87px;
    left: 120px;
    width: 70%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.footer,
.footer a {
    color: #999999;
    font-size: 0.9rem;
    padding-bottom: 10px;
}

.footer p {
    margin-bottom: 1.5rem;
    padding-left: 150px;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-left: 150px;
    padding-right: 150px;
}

.footer li {
    line-height: 1.9rem;
}

